0. 123456 (length 6)
1. password (length 8)
2. 12345678 (length 8)
3. qwerty (length 6)
4. 123456789 (length 9)
5. 12345 (length 5)
6. 1234 (length 4)
7. 111111 (length 6)
8. 1234567 (length 7)
9. dragon (length 6)
10. 123123 (length 6)
11. baseball (length 8)
12. abc123 (length 6)
13. football (length 8)
14. monkey (length 6)
15. letmein (length 7)
16. 696969 (length 6)
17. shadow (length 6)
18. master (length 6)
19. 666666 (length 6)
20. qwertyuiop (length 10)
21. 123321 (length 6)
22. mustang (length 7)
23. 1234567890 (length 10)
24. michael (length 7)
25. 654321 (length 6)
26. pussy (length 5)
27. superman (length 8)
28. 1qaz2wsx (length 8)
29. 7777777 (length 7)
30. fuckyou (length 7)
31. 121212 (length 6)
32. 000000 (length 6)
33. qazwsx (length 6)
34. 123qwe (length 6)
35. killer (length 6)
36. trustno1 (length 8)
37. jordan (length 6)
38. jennifer (length 8)
39. zxcvbnm (length 7)
40. asdfgh (length 6)
41. hunter (length 6)
42. buster (length 6)
43. soccer (length 6)
44. harley (length 6)
45. batman (length 6)
46. andrew (length 6)
47. tigger (length 6)
48. sunshine (length 8)
49. iloveyou (length 8)
50. fuckme (length 6)
51. 2000 (length 4)
52. charlie (length 7)
53. robert (length 6)
54. thomas (length 6)
55. hockey (length 6)
56. ranger (length 6)
57. daniel (length 6)
58. starwars (length 8)
59. klaster (length 7)
60. 112233 (length 6)
61. george (length 6)
62. asshole (length 7)
63. computer (length 8)
64. michelle (length 8)
65. jessica (length 7)
66. pepper (length 6)
67. 1111 (length 4)
68. zxcvbn (length 6)
69. 555555 (length 6)
70. 11111111 (length 8)
71. 131313 (length 6)
72. freedom (length 7)
73. 777777 (length 6)
74. pass (length 4)
75. fuck (length 4)
76. maggie (length 6)
77. 159753 (length 6)
78. aaaaaa (length 6)
79. ginger (length 6)
80. princess (length 8)
81. joshua (length 6)
82. cheese (length 6)
83. amanda (length 6)
84. summer (length 6)
85. love (length 4)
86. ashley (length 6)
87. 6969 (length 4)
88. nicole (length 6)
89. chelsea (length 7)
90. biteme (length 6)
91. matthew (length 7)
92. access (length 6)
93. yankees (length 7)
94. 987654321 (length 9)
95. dallas (length 6)
96. austin (length 6)
97. thunder (length 7)
98. taylor (length 6)
99. matrix (length 6)
100. minecraft (length 9)